{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Havefunatcode's Blog",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Havefunatcode's blog with Portfolio Minimal theme.",
    "author": "Havefunatcode",
    "avatar": "../content/images/avatar.png",
    "bio": "Striving not just to code, but to craft elegant solutions, my aspiration is to evolve into a proficient software engineer, creating meaningful and impactful applications.",
    "social": {
      "github": "https://github.com/Havefunatcode",
      "linkedin": "https://www.linkedin.com/in/taeho-lee-706059206/",
      "mail": "mailto:dlxogh439@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Havefunatcode" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Github", "url": "https://github.com/Havefunatcode" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
